# monitor-arduino-unison

./: dependency-reduced-pom.xml  monitorBD.db  pom.xml
src/main/java/monitor/: AppMain.java
src/main/java/monitor/client/: HistoricoPanel.java  InicioPanel.java  MainClient.java  MainFrame.java  MonitorPanel.java  SimulatedArduino.java  SocketClient.java
src/main/java/monitor/common/: CryptoUtils.java  MessageUtils.java  SensorData.java
src/main/java/monitor/server/: ClientHandler.java  SQLiteManager.java  ServerLauncher.java  ServerMain.java
